<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bot 6Obcy - Instrukcja</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

  <style>
  body{
    font-family: 'Roboto', sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 400;
  }


  #content
  {
    margin-top: 50px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  a{
    text-decoration: underline;
    color: black;
  }
  a:visited
  {
    color:black;
  }


  </style>
</head>
<div id="content">
<h1>6Obcy Bot - Instrukcja obsługi</h1>

<h2>1. Wejdź na stronę <a href="http://6obcy.com.pl/" target="_blank">6Obcy</a>.<h2>
<h2>2. Opcjonalnie wybierz województwo.<h2>
<h2>3. Kliknij <test style="text-decoration: underline"> Połącz z obcym</test>.</h2>
<h2>4. Kliknij w ikonkę rozszerzenia w prawym górnym rogu Twojej przeglądarki: <img src="icon.png" style="width: 28px; height:28px;" align="top" alt=""> .</h2>
<h2>5. Wybierz szukaną płeć (Sorry, nie miałem czasu zrobić wszystkich 52, są tylko 2).</h2>
<h2>6. Możesz zostawić kartę z 6Obcy działającą w tle i zająć się czymś ciekawym,<br>gdy osoba wybranej płci zostanie znaleziona - wyskoczy okienko.
<h2>7. Kup mi piwo, oszczędziłem Ci trochę czasu ;)</h2>
<br>
<h3 align="right">Pozdrawiam,<br>Mateusz 'Wint3rmute' Bączek</h3>



</div>
<body>

</body>
</html>
